
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LapQHqrK+KtsQDjjDQZI/Q==,rXcjL93mdXsYYfOtSHvF6w==,wjtgFEm9v3CurmfU1Bb0nQ==,5ZktNvC+ajmEiyCNNOBZPg==
API_TOKEN_SALT=0VUj/+mVWGoOWt5Tk76xdQ==
ADMIN_JWT_SECRET=LVWoSC+R6diLRRozkltbiw==
TRANSFER_TOKEN_SALT=u0HWq+KbIOJAMdrgeFt8aQ==
ENCRYPTION_KEY=IzPujXJ9FGEEYMZDlwgxxw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rZSd81cGCjo9nreKwKW2QA==
